<!DOCTYPE html>
<html>
<head>
	<title>RTMP Embed</title>
	<link href="node_modules/video.js/dist/video-js.css" rel="stylesheet">
	<script src="node_modules/video.js/dist/video.js"></script>
	<script src="node_modules/videojs-flash/dist/videojs-flash.js"></script>
</head>
<body>
	<video id="streamContainer" class="video-js vjs-default-skin" controls preload="auto" width="640"
	height="320" data-setup='{}'>
	<source src="rtmp://192.168.1.111:1935/rtmp/live" type='rtmp/mp4'>
	</video>
</body>
</html>